<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../assets/bootstrap/bootstrap-icons.min.css">
</head>
<body>
 <!--  navbar -->
  <div>
    <nav class="navbar bg-primary">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 fs-1 h1 text-capitalize">nerv glorious</span>
        <a href="" class="text-dark fs-2 text-decoration-none"><i class="bi bi-info-square"></i></a>
      </div>
    </nav>
  </div>
  
  <!-- body content -->
  <div class="container bg-body">
  <div class="container">
    <div class="row gap-2">
      <div class="col-lg card text-bg-dark mt-3 mx-1 px-0">
      <a href="" class="text-reset">
        <img src="../assets/images/a.jpg" class="card-img blur-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title"></h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small>Last updated 3 mins ago</small></p>
        </div>
      </a>
      </div>
      <div class="col-lg card text-bg-dark mt-3 mx-1 px-0">
      <a href="" class="text-reset">
        <img src="../assets/images/a.jpg" class="card-img blur-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title"></h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small>Last updated 3 mins ago</small></p>
        </div>
      </a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg card text-bg-dark mt-3 mx-1 px-0">
        <a href="" class="text-reset">
          <img src="../assets/images/a.jpg" class="card-img blur-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title"></h5>
            <p class="card-text">This is a wider card with supporting  below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
          </div>
        </a>
      </div>
      <div class="col-lg card text-bg-dark mt-3 mx-1 px-0">
        <a href="" class="text-reset">
          <img src="../assets/images/a.jpg" class="card-img blur-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title"></h5>
            <p class="card-text">This is a wider card with supporting below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
          </div>
        </a>
      </div>
      <div class="col-lg card text-bg-dark mt-3 mx-1 px-0">
        <a href="" class="text-reset">
          <img src="../assets/images/a.jpg" class="card-img blur-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title"></h5>
            <p class="card-text">This is a wider card with supporting below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
          </div>
        </a>
      </div>
    </div>
  </div>
    <p class="text-capitalize text-warning">about us</p>
  </div>
  
  <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>